 baseURL=http://demo.guru99.com/v4/index.php
 username=mngrs165275
 password=UdYqYbY
 chromepath=./Drivers\\chromedriver.exe
 iepath=./Drivers\\IEDriverServer.exe
 firefoxpath=./Drivers\\geckodriver.exe
 