# Inetver1

InternetBanking/: Prop.properties  Run.bat  log4j.properties  pom.xml  testng.xml
InternetBanking/src/test/java/com/InternetBanking/pageObjects/: AddCustomerPage.java  LoginPage.java
InternetBanking/src/test/java/com/InternetBanking/testCases/: BaseClass.java  DataConnect.java  LoginAlertValidation.java  TC_AddCustomer_02.java  TC_LoginTest.java
InternetBanking/src/test/java/com/InternetBanking/utilities/: ExtentReporting.java  ReadConfig.java
InternetBanking/test-output/: Test-Report-2018.12.353.13.12.595.html  Test-Report-2018.12.353.14.12.133.html  Test-Report-2018.12.353.14.12.320.html  Test-Report-2018.12.353.14.12.483.html  Test-Report-2018.12.353.14.12.654.html  Test-Report-2018.12.353.14.12.72.html  Test-Report-2018.12.353.14.12.739.html  Test-Report-2018.12.354.11.12.106.html  Test-Report-2018.12.354.11.12.108.html  Test-Report-2018.12.354.11.12.262.html  Test-Report-2018.12.354.11.12.276.html  Test-Report-2018.12.354.11.12.316.html  Test-Report-2018.12.354.11.12.472.html  Test-Report-2018.12.354.11.12.495.html  Test-Report-2018.12.354.11.12.56.html  Test-Report-2018.12.354.11.12.638.html  Test-Report-2018.12.354.11.12.701.html  Test-Report-2018.12.354.11.12.964.html  Test-Report-2018.12.354.16.12.179.html  Test-Report-2018.12.354.16.12.195.html  Test-Report-2018.12.354.16.12.611.html  Test-Report-2018.12.354.16.12.801.html  Test-Report-2018.12.354.16.12.927.html  Test-Report-2018.12.354.19.12.14.html  Test-Report-2018.12.354.19.12.383.html  Test-Report-2018.12.355.09.12.02.html  Test-Report-2018.12.355.09.12.462.html  Test-Report-2018.12.355.10.12.265.html  Test-Report-2018.12.355.10.12.39.html  Test-Report-2018.12.355.10.12.621.html  Test-Report-2018.12.355.10.12.767.html  Test-Report-2018.12.355.10.12.815.html  Test-Report-2018.12.355.10.12.956.html  Test-Report-2018.12.355.11.12.10.html  Test-Report-2018.12.355.11.12.103.html  Test-Report-2018.12.355.11.12.173.html  Test-Report-2018.12.355.11.12.294.html  Test-Report-2018.12.355.11.12.420.html  Test-Report-2018.12.355.11.12.44.html  Test-Report-2018.12.355.11.12.496.html  (+17 more)
InternetBanking/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
InternetBanking/test-output/junitreports/: TEST-com.InternetBanking.testCases.DataConnect.xml  TEST-com.InternetBanking.testCases.LoginAlertValidation.xml  TEST-com.InternetBanking.testCases.TC_AddCustomer_02.xml  TEST-com.InternetBanking.testCases.TC_LoginTest.xml
InternetBanking/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
